# k-webtoon-backend

./: README.md  build.gradle  settings.gradle
src/main/java/k_webtoons/k_webtoons/: KWebtoonsApplication.java
src/main/java/k_webtoons/k_webtoons/config/: MysqlConfig.java  OpenEntityManagerConfig.java  PostgresConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/k_webtoons/k_webtoons/controller/: AuthController.java
src/main/java/k_webtoons/k_webtoons/controller/admin/: AdminController.java
src/main/java/k_webtoons/k_webtoons/controller/auth/: AuthController.java
src/main/java/k_webtoons/k_webtoons/exception/: CustomException.java  GlobalExceptionHandler.java  WebtoonNotFoundException.java
src/main/java/k_webtoons/k_webtoons/initializer/: AdminInitializer.java  DataInitializer.java  WebtoonCsvImportService.java
src/main/java/k_webtoons/k_webtoons/log/: LogController.java  LogService.java
src/main/java/k_webtoons/k_webtoons/model/: AppUser.java  LoginDTO.java  UserRegisterDTO.java  UserResponse.java
src/main/java/k_webtoons/k_webtoons/repository/: UserRepository.java
src/main/java/k_webtoons/k_webtoons/security/: AppUserDetails.java  HeaderValidator.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/k_webtoons/k_webtoons/service/: AppUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/k_webtoons/k_webtoons/: KWebtoonsApplicationTests.java
src/test/java/k_webtoons/k_webtoons/webtoonComment/: WebtoonCommentControllerTest.java
(+68 files in other folders)
