spring.application.name=k-webtoons
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=rootmysql
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/log?serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=rootmysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.mysql.ddl-auto=validate

spring.jpa.properties.hibernate.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.mysql.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=mySecureSecretKeyWithAtLeast32Characters
jwt.expiration=3600000

# PostgreSQL
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

springfox.documentation.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

server.error.whitelabel.enabled=false


admin.email=good@good.com
admin.password=good
admin.phone=010-1234-5678
admin.security.question=goodgood
admin.security.answer=goodgoodgood