spring.application.name=k-webtoons
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootmysql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

# ??? ?? ? validate? ??

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mySecureSecretKeyWithAtLeast32Characters
jwt.expiration=3600000

# PostgreSQL
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springfox.documentation.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG